.grid {
    display: grid;
    gap: 10px;
    max-width: 80%;
}

.skills-grid {
    grid-template-columns: repeat(5, 1fr);
    transform: translateY(-10%);
}

.skill-card {
    aspect-ratio: 1/1;
    min-width: 150px;
    max-width: 180px;
    border-radius: 10px;
    background-color: var(--bg2-border);
    position: relative;
}

.skill-card::before,
.skill-card>.skill-card-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    border-radius: inherit;

    opacity: 0;
    transition: opacity 500ms;
}

.skills-grid:hover>.skill-card>.skill-card-border {
    opacity: 1;
}

.skill-card:hover::before {
    opacity: 1;
    pointer-events: none;
}

.skill-card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), var(--bg2-grad), transparent 40%);
    z-index: 3;
}

.skill-card>.skill-card-border {
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgb(255, 168, 131, 0.4), transparent 40%);
    z-index: 1;
}

.skill-card>.skill-card-content {
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: var(--background);
    border-radius: inherit;
    margin: 1px;
    overflow: hidden;
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-icon {
    fill: var(--primary);
    min-height: 40px;
    max-height: 70px;
    transition: all 350ms;
}

.skill-card-content:hover>.skill-icon {
    fill: var(--accent);
}

.skill-category {
    grid-column: 1/-1;
    font-size: 1.5em;
    color: var(--text);
}